# MongoDB Connection String
# Get this from MongoDB Atlas: Database > Connect > Drivers
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nest-api?retryWrites=true&w=majority

# Application Port
PORT=3000
